{
	"models": {
		"default": "NegativeBinomial",
		"options" : {
			"NegativeBinomial": {
			    "pars": [0,1,0,1]
			}, 
			"Poisson": {
				"pars": [1,1]
			}, 
			"BetaBinomial": {
			    "pars": [0,1,0,1]
			},
			"Binomial": {
			    "pars": [1,1]
			},
			"Normal": {
				"pars": [0,1,1,1]
			}
		}
	},
	"norm": {
	    "default": "Quantile",
	    "options": {
            "Total": "",
            "Quantile": "",
            "DESeq": ""
        }
	},
    "fnames": {
        "clust": "_clust",
		"pvals": "_pvals.txt",
		"simmat": "_simmat.txt",
        "config": "config.json",
        "theta": "theta.txt",
        "lw": "lw.txt",
        "lu": "lu.txt",
        "c": "c.txt",
        "z": "z.txt",
        "pars": "pars.txt",
		"eta": "eta.txt",
		"nactive": "nactive.txt",
		"zz": "zz"
    },
    "clust": {
        "niters": 10000,
        "burnin": 0,
        "nlog": 1,
		"nglobal": 100,
		"nlocal": 100,
		"extend": false
    },
    "post": {
        "t0": 0,
        "tend": 10000,
        "dt": 1,
		"compareFeatures": false
    },
	"nthreads": 0
}
